VITE_APP_BASE_API_URL=https://spep-tchr-api-qa.dvconsulting.org/
VITE_APP_CLIENT_BASE_API_URL=https://exi.spep.co.kr/
VITE_APP_CHAT_BASE_API_URL=https://sppcht-api.dvconsulting.org/
VITE_APP_X_API_KEY=W80SIIfQEEdvbNE2tcXtIfATNRuQuUiGx0gngSMoi9UHphKh6ycjz51IWgv3lE5l
VITE_APP_COOKIE_DOMAIN=.dvconsulting.org
VITE_APP_RICH_TEXT_EDITOR_PATH=rte-old.js

# Agora
VITE_GLOBAL_GROUP_NAME=spep-global-video-room
VITE_AGORA_APP_ID=b30376e9c20c4e2abf08307607b0158f