.modal-wrap{
    width: 100%;
    height: auto;
    padding: 30px;
    .modalclose{
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    .mainheading{
        width: 100%;
        height: auto;
        margin-top: 16px;
        padding-bottom: 16px;
        border-bottom: 1px solid $greyd4;
        h4{
            font-size: 18px;
            color:$black18;
            font-weight: 700;
            line-height: 140%;
        }
    }
    .sec-wrap{
        width: 100%;
        height: auto;
        margin-top: 16px;
        h4{
            font-size: 20px;
            color:$black18;
            font-weight: 600;
            line-height: 120%;
            @media screen and (max-width: 768px) {
                font-size: 16px;
            }
        }
        .graph-wrap{
            width: 100%;
            height: auto;
            margin-top: 16px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap:30px;
            @media screen and (max-width: 768px) {
                flex-direction: column;
            }
            .graph{
                width: 160px;
                height: 88px;
                position: relative;
                overflow: hidden;
                img{
                    position: relative;
                }
                .title{
                    position: absolute;
                    top: 40px;
                    left: 0;
                    right: 0;
                    text-align: center;
                    p{
                        font-size: 11px;
                        color: $grey-84;
                        font-weight: 500;
                        line-height: 100%;
                    }
                    h5{
                        font-size: 20px;
                        color: $black18;
                        font-weight: 600;
                        line-height: 120%;
                    }
                }
            }
            .progress-wrapper{
                width: calc(100% - 190px);
                @media screen and (max-width: 768px) {
                    width: 100%;
                }
                h4{
                    font-size: 16px;
                    color: $black18;
                    font-weight: 600;
                    line-height: 100%;
                }
                .progress-bar{
                    margin-top: 8px;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    gap:12px;
                    flex-direction: row;
                    span{
                        font-size: 14px;
                        color:$black18;
                        font-weight: 500;
                        line-height: 20px;
                    }
                    progress{
                        height: 8px;
                    }
                }
            }
        }
    }
    .sec-wrap2{
        width: 100%;
        height: auto;
        margin-top: 32px;
        h4{
            font-size: 20px;
            color:$black18;
            font-weight: 600;
            line-height: 120%;
        }
        p{
            font-size: 16px;
            color: $black-33;
            font-weight: 600;
            line-height: 100%;
            margin-top: 16px;
            span{
                font-size: 11px;
                color: $grey-84;
                font-weight: 500;
                line-height: 100%;
                margin-left: 8px;
            }
        }
        .summery-wrap{
            margin-top: 16px;
            .mnth-box{
                width: 100%;
                height: auto;
                min-height: 152px;
                padding: 15px;
                border-radius: 8px;
                border: 1px solid $grey-E5;
                background: $white-ff;
                box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.06);
                margin-top: 30px;
                .heading{
                    margin-bottom: 16px;
                    h4{
                        font-size: 14px;
                        color: $black18;
                        font-weight: 600;
                        line-height: 100%; 
                    }
                }
                .dtls{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: 8px;
                    &:first-child{
                        margin-top: 0;
                    }
                    p{
                        font-size: 12px;
                        color:$black18;
                        font-weight: 500;
                        line-height: 140%;
                        margin: 0;
                    }
                    span{
                        font-size: 9px;
                        color: $grey-82;
                        font-weight: 500;
                        line-height: 100%;
                    }
                }
            }
        }
        .month-graph{
            width: 100%;
            height: auto;
            margin-top: 16px;
            position: relative;
            display: flex;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .table-wrap{
            margin-top: 16px;
            .tablemain-wrap{
                margin-top: 30px;
                h4{
                    font-size: 14px;
                    color: $black18;
                    font-weight: 600;
                    line-height: 100%;
                }
                .table{
                    margin-bottom: 0;
                    table{
                        margin-top: 8px;
                        thead{
                            tr{
                                th{
                                    font-size: 14px;
                                    color: $grey-84;
                                    font-weight: 600;
                                    line-height: 100%;
                                }
                            }
                        }
                        tbody{
                            tr{
                                td{
                                    border:1px solid $grey-E5;
                                }
                            }
                        }
                    }
                }
            }
        }
       .score-graph{
        width: 100%;
        height: auto;
        margin-top: 16px;
        text-align: center;
        img{
            margin: 0px auto;
            width: 100%;
            height: auto;
        }
       } 
    }
}



// right side modal open css 

.right-side-modal{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 100vh;
    background: rgba(24, 24, 24,0.6);
    display: flex;
    justify-content: end;
    @media screen and (max-width: 767px) {
        z-index: 9999;
    }

    .right-modal-content{
        position: relative;
        overflow-y: auto;
        width: 100%;
        max-width: 465px;
        height: 100vh;
        border-radius: 8px 0px 0px 8px;
        background: $white-ff;
        @media screen and (max-width: 767px) {
            width: 95%;
            z-index: 98;
        }

        .lecture-heading-wrap{
            @media screen and (max-width: 767px) {
                padding: 16px;
            }
            .modal-inner-content{
                .button-wrapper{
                    padding: 0;
                }
            }
            
        }

        .modal-inner-content{
            position: relative;
            width: 100%;
            padding: 32px;
            @media screen and (max-width: 767px) {
                padding: 32px 16px;
            }
        }
        .modal-button-area{
            position: relative;
            width: 100%;
            padding: 32px;
            @media screen and (max-width: 767px) {
                padding: 32px 16px;
            }
        }
    }
}
.right-side-modal{
    .tablemain-wrap{
        .table{
            margin-top: 16px;
            table{
                thead{
                    tr{
                        th{
                            // border-top: none;
                        }
                    }
                }
                tbody{
                    tr{
                        td{
                            color: #181818;
                            border-top: 1px solid #E5E9EB;
                            p{
                                @media screen and (max-width: 767px) {
                                    font-size: 12px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.seeting-feedback-wrap{
    width: 100%;
    .check-wrap{
        margin-top: 32px;
        width: 100%;
        h4{
            font-size: 16px;
            color:$black18;
            font-weight: 600;
            line-height: 100%;
        }
        .check{
            margin-top: 24px;
            width: 100%;
            h5{
                font-size: 14px;
                color: $black18;
                font-weight: 500;
                line-height: 100%;
            }
            .form-group-wrap {
                display: block;
                margin-top: 15px;
               padding-left: 16px;
                label{
                    font-size: 14px;
                    color: $black18;
                    font-weight: 400;
                    line-height: 180%;
                    margin: 0;
                }
            }
            .inner-form-wrap{
                width: 100%;
                padding-left: 16px;
            }
        }
    }
    .modal-button{
        width: 100%;
        margin-top: 32px;
        display: flex;
        justify-content: center;
        button{
            width: 290px;
            border-radius: 4px;
            background: $blue-00;
            font-size: 14px;
            color: $white-ff;
            font-weight: 600;
            line-height: 100%; 
            padding: 15px 16px;
            border: 0;
        }
    }
}

.form-group-wrap {
    display: block;
    margin-top: 15px;
  }
  
  .form-group-wrap input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
  }
  
  .form-group-wrap label {
    position: relative;
    cursor: pointer;
  }
  
  .form-group-wrap label:before {
    content:'';
    -webkit-appearance: none;
    background-color: transparent;
    border: 1px solid $grey-CF;
    // box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 7px;
    border-radius: 4px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 8px;
  }
  
  .form-group-wrap input:checked + label:after {
    content: '';
    display: block;
    position: absolute;
    top: 9px;
    left: 7px;
    width: 5px;
    height: 9px;
    border: solid $blue00;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
  .form-group-wrap input:checked + label:before {
    border: 1px solid $blue00;
  }
  



  .bottom-side-modal{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 100vh;
    background: rgba(24, 24, 24,0.6);
    display: flex;
    justify-content: end;
    z-index: 9999;
    
    .bottom-modal-content{
        position: absolute;
        width: 100%;        
        //min-height: 90vh;
        bottom: 0px;
        height: 90%;
        overflow-y: scroll;
        border-radius: 8px 8px 0px 0px;
        background: $white-ff;
        @media screen and (max-width: 767px) {
            width: 100%;
            z-index: 98;
            height: 85%;
        }
        // @media only screen and (min-width: 990px) and (max-width: 1400px) {
        //     height: 580px;
        //     top: 17.2%;
        // }  
            
        .lecture-heading-wrap{
            h2{
                @media screen and (max-width: 767px) {
                font-size: 14px;
                }
            }
        }

        .modal-inner-content{
            position: relative;
            width: 100%;
            padding: 32px 16px;
            @media screen and (max-width: 767px) {
                padding: 32px 16px;
                min-height: 250px;
                overflow-y: scroll;
            }
            @media screen and (max-height: 600px) {
                min-height: 400px;
                overflow-y: scroll;
            }

            .tablemain-wrap{
                @media screen and (max-width: 767px) {
                    overflow-x: scroll;
                }
                &.survey-table{                   
                    .table{
                        @media screen and (max-width: 767px) {
                            width: auto;
                            overflow: hidden;
                        }
                    }  
                }
                .table{
                    @media screen and (max-width: 767px) {
                        width: 1400px;
                    }
                }
            }
        }
        .modal-button-area{
            position: relative;
            width: 100%;
            padding: 0px 16px 32px;
            @media screen and (max-width: 767px) {
                padding: 32px 16px;
            }
        }
    }
  }

  .bottom-side-modal .modal-inner-content::-webkit-scrollbar {
    width: 0px;
  }


  
  .filter-modal{
    position: fixed;
    top: 0;
    bottom:-100vh;
    transition: 0.3s;
    z-index: 9999;
    &.overlay-show{
        top: auto;
        bottom:0;
    }
    .bottom-modal-content{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 70%;
        top: auto;
        bottom: -70%;
        position: absolute;
        transition: 0.3s;
        &.show{
            bottom:0;
        }
        .heading-wrap{
            width: 100%;
            height: auto;
            padding: 20px 15px;
            position: relative;
            overflow: hidden;
            text-align: center;
            border-bottom: 1px solid #F2F2F2;
            .icon{
                position: absolute;
                top: 15px;
                right: 15px;
                width: 24px;
                height: 24px;
            }
            h2{
                font-size: 18px;
                color: #181818;
                font-weight: 600;
                line-height: 100%;
            }
        }
        .modal-inner-content{
            position: relative;
            width: 100%;
            padding: 16px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            @media screen and (max-width: 767px) {
                width: 100%;
                min-height: fit-content;
                overflow: visible;
            }
            .form-wrap{
                @media screen and (max-width: 991px) {
                    width: 100%;
                }
                select{
                    padding: 10px 16px;
                    background: $colorff url(@/assets/teacher/icons/select.svg) no-repeat center right 16px;
                    border: 1px solid $grey-CF;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: normal;
                    color: $grey-33;
                    border-radius: 4px;
                    &.e-choice{
                        // width: 220px;
                        width: 100%;
                        @media screen and (max-width: 991px) {
                            width: 100%;
                        }
                    }
                    &.filter-select{
                        width: 150px;
                        @media screen and (max-width: 991px) {
                            width: 100%;
                        }
                    }
                }
                .date-search{
                    padding: 10px 16px;
                    // background: url(../images/select.svg) no-repeat center right 16px;
                    border: 1px solid $grey-CF;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    color: $grey-33;
                    border-radius: 4px;
                    width: 240px;
                }
                .search-wrap{
                    position: relative;
                    // .dp__outer_menu_wrap{
                    //     top: 50px !important;
                    //     left: 0 !important;
                    //     position: relative;
                    // }
                }
            }
        }
       .modal-button-area{
        button{
            padding: 15px 16px;
            width: 100%;
            border-radius: 4px;
            background: #0C60C2;
            border: 0;
            font-size: 14px;
            color: #fff;
            font-weight: 600;
            line-height: 100%;
        }
       } 
    }
  }

  .calendar-select{
    background: url(@/assets/teacher/icons/select.svg) no-repeat center right 16px;
  }

  .notemodal-wrap{
    .cancel{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: flex-end;
    }
    .heading{
        width: 100%;
        margin-top: 8px;
        padding-bottom: 16px;
        border-bottom: 1px solid $grey-D4;
        h4{
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 100%;
            color: $black18;
        }
    }
    .form-wrap{
        width: 100%;
        height: auto;
        margin-top: 32px;
        .form{
            width: 100%;
            margin-bottom: 32px;
            p{
                font-size: 14px;
                color: $black18;
                font-weight: 600;
                line-height: 100%;
            }
            input{
                width: 100%;
                margin-top: 8px;
                padding: 16px;
                border-radius: 4px;
                border: 1px solid $blueE5;
                background: $colorff;
            }
            textarea{
                width: 100%;
                height: 122px;
                margin-top: 8px;
                padding: 16px;
                border-radius: 4px;
                border: 1px solid $blueE5;
                background: $colorff;
            }
        }
        .btn-wrap{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px auto;
            button{
                width: 290px;
                padding: 15px 16px;
                border-radius: 4px;
                background: $blue0C;
                font-size: 14px;
                color: $colorff;
                font-weight: 600;
                line-height: 100%;
                border: 0;
            }
        }
    }
  }

  .add-video-wrap{
    width: 100%;
    .heading{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 16px;
        border-bottom: 1px solid $grey-D4;
        h4{
            color: var(--Black, #181818);
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 100%;
        }
    }
    .form-wrap{
        width: 100%;
        height: auto;
        margin-top: 32px;
        .form{
            width: 100%;
            margin-bottom: 16px;
            p{
                font-size: 14px;
                color: $black18;
                font-weight: 600;
                line-height: 100%;
            }
            input{
                width: 100%;
                margin-top: 8px;
                padding: 16px;
                border-radius: 4px;
                border: 1px solid $blueE5;
                background: $colorff;
            }
            select{
                width: 100%;
                // margin-top: 8px;
                padding: 16px;
                border-radius: 4px;
                border: 1px solid $blueE5;
                background: $colorff  url(../icons/select.svg) no-repeat center right 16px;
            }
            textarea{
                width: 100%;
                height: 122px;
                margin-top: 8px;
                padding: 16px;
                border-radius: 4px;
                border: 1px solid $blueE5;
                background: $colorff;
            }
            .upload-box{
                width: 100%;
                padding: 24px;
                position: relative;
                overflow: hidden;
                border: 1px dashed $grey-D0;
                border-radius: 4px;
                margin-top: 8px;
                .upload-btn{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    gap:10px;
                    .btn-wrap{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 8px;
                        span{
                            font-size: 14px;
                            color: $black-33;
                            font-weight: 500;
                            line-height: 100%;
                        }
                    }
                }
                input[type="file"]{
                    width: 100%;
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    opacity: 0;
                }
            }
            .uploaded-file{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 16px;
                padding: 16px;
                margin-top: 8px;
                border-radius: 8px;
                border: 1px solid $grey-E5;
                .file{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    gap:8px;
                    .file-name{
                        p{
                            font-size: 12px;
                            color: $grey-82;
                            font-weight: 600;
                            line-height: 100%;
                        }
                        span{
                            margin-top: 8px;
                            display: block;
                            font-size: 11px;
                            color: $grey-A4;
                            font-weight: 500;
                            line-height: 100%;
                        }
                    }
                }
                .close-wrap{
                    button{
                        background-color: transparent;
                        border: 0;

                    }
                }
            }
            .delete{
                width: 100%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                margin-top: 16px;
                button{
                    display: flex;
                    gap: 1px;
                    border: 0;
                    background-color: transparent;
                    font-size: 12px;
                    color: $grey-A4;
                    font-weight: 600;
                    line-height: 100%;
                }
            }
        }
        .btn-wrap{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px auto;
            button{
                width: 290px;
                padding: 15px 16px;
                border-radius: 4px;
                background: $blue0C;
                font-size: 14px;
                color: $colorff;
                font-weight: 600;
                line-height: 100%;
                border: 0;
                @media screen and (max-width: 767px) {
                    width: 100%;
                }
            }
        }
    }
  }
  .feedback-unit-wrap{
    width: 100%;
    .heading{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 16px;
        border-bottom: 1px solid $grey-D4;
        h4{
            color: var(--Black, #181818);
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 100%;
        }
    }
    .form-wrap{
        width: 100%;
        height: auto;
        margin-top: 32px;
        .form{
            width: 100%;
            margin-bottom: 16px;
            p{
                font-size: 14px;
                color: $black18;
                font-weight: 600;
                line-height: 100%;
            }
            select{
                width: 100%;
                // margin-top: 8px;
                padding: 16px;
                border-radius: 4px;
                border: 1px solid $blueE5;
                background: $colorff  url(../icons/select.svg) no-repeat center right 16px;
            }
            .form-control {
                background: $colorff  url(../icons/select.svg) no-repeat center right 16px;
            }
        }
    }
    
    .btn-wrap{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px auto;
        button{
            width: 290px;
            padding: 15px 16px;
            border-radius: 4px;
            background: $blue0C;
            font-size: 14px;
            color: $colorff;
            font-weight: 600;
            line-height: 100%;
            border: 0;
            @media screen and (max-width: 767px) {
                width: 100%;
            }
        }
    }
  }
  .class-dtls-info-modal{
    width: 100%;
    .cancel{
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    .infowrap{
        width: 100%;
        margin-top: 8px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        h4{
            font-size: 16px;
            color: $black18;
            font-weight: 600;
            line-height: 100%;
        }
        p{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 8px;
            font-size: 12px;
            color: $black4C;
            font-weight: 500;
            line-height: 140%;
        }
    }
    .progress-wrap{
        padding: 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 32px;
        gap: 16px;
        @media screen and (max-width: 767px) {
            margin-top: 18px;           
        }
        .learning-state{
            width: 50%;
            padding: 12px 16px;
            border-radius: 8px;
            border: 1px solid $blue47;
            @media screen and (max-width: 767px) {
                width: 100%;            
            }
            p{
                font-size: 12px;
                color: $black18;
                font-weight: 600;
                line-height: 100%; 
            }
            .progress-bar{
                margin-top: 6px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap:17px;
                flex-direction: row;
                span{
                    font-size: 12px;
                    color: $blue34;
                    font-weight: 500;
                    line-height: 140%;
                    margin-top: -4px;
                }
                progress{
                    height: 8px;
                }
            }
        }
    }
    .calender-wrap{
        width: 100%;
        margin-top: 32px;
        border-radius: 8px;
        border: 1px solid $blueE5;
        background: $colorff;
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.08);
        padding: 16px;
        @media screen and (max-width: 767px) {
            margin-top: 18px;           
        }
        .heading-wrap{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            p{
                font-size: 12px;
                color: $black18;
                font-weight: 600;
                line-height: 100%;
            }
            span{
                font-size: 12px;
                color: $grey-84;
                font-weight: 500;
                line-height: 140%;
            }
        }
        .year-wrap{
            margin-top: 16px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 24px;
            p{
                font-size: 16px;
                color: $blue05;
                font-weight: 500;
                line-height: 100%;
            }
        }
        .calender{
            width: 100%;
            height: auto;
            margin-top: 16px;
            .table{
                width: 100%;
                margin-bottom: 0;
                table{
                    width: 100%;
                    height: auto;
                    thead{
                        width: 100%;
                        background: $grey-FAF;
                        tr{
                            th{
                                border: 0;
                                text-align: center;
                                padding: 8px;
                                background: $grey-FAF;
                                font-size: 12px;
                                color: $grey-84;
                                font-weight: 600;
                                line-height: 100%; 
                            }
                        }
                    }
                    tbody{
                        tr{
                            td{
                                border-left: 5px solid $grey-E5;
                                border-bottom: 1px solid $grey-E5;
                                border-right: 5px solid $grey-E5;
                                padding: 4px 8px;
                                height: 46px;
                                position: relative;
                                @media screen and (max-width: 767px) {
                                    border-left: 1px solid $grey-E5; 
                                    border-right: 1px solid $grey-E5;          
                                }
                                img{
                                    position: absolute;
                                    bottom: 8px;
                                    right: 36%;
                                    @media screen and (max-width: 767px) {
                                        bottom: 4px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .score-wrap{
            width: 100%;
            margin-top: 32px;
            padding: 16px;
            border-radius: 8px;
            border: 1px solid $blueE5;
            background:$colorff;
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.08);
            .list{
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 30px;
                flex-wrap: wrap;
                .content{
                    width: calc(33.33% - 30px);
                    height: auto;
                    @media screen and (max-width: 767px) {
                        width: 44%;           
                    }
                    p{
                        font-size: 11px;
                        color: $grey-82;
                        font-weight: 500;
                        line-height: 100%;
                        margin: 0;
                    }
                    span{
                        margin-top: 8px;
                        font-size: 14px;
                        color: $black18;
                        font-weight: 500;
                        line-height: 100%;
                        display: block;
                    }
                }
            }
            .interest{
                width: 100%;
                margin-top: 30px;
                p{
                    font-size: 11px;
                    color: $grey-82;
                    font-weight: 500;
                    line-height: 100%; 
                }
                span{
                    font-size: 14px;
                    color: $black18;
                    font-weight: 500;
                    line-height: 130%;
                }
            }
        }
    }
  }

  .see-detail-wrap{
    width: 100%;
    height: auto;
    @media screen and (max-width: 767px) {
       padding: 0;
    }
    .mainheading{
        width: 100%;
        padding: 16px 16px 32px 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media screen and (max-width: 767px) {
            padding: 20px 0 16px;
         }
    }
    .focus-wrap{
        width: 100%;
        margin-top: 64px;
        h4{
            font-size: 20px;
            color:$black18;
            font-weight: 600;
            line-height: 100%;
        }
        .graph{
            width: 100%;
            margin: 0px auto;
            margin-top: 24px;
            text-align: center;
            img{
                width: 100%;
                max-width: 610px;
                margin: 0px auto;
            }
        }
    }
    .feedback-wrap{
        margin-top: 24px;
        width: 100%;
        h4{
            font-size: 20px;
            color: $black18;
            font-weight: 600;
            line-height: 100%;
            position: relative;
            @media screen and (max-width: 767px) {
                font-size: 16px;
            }
            // &::before{
            //     content: '';
            //     width: 5px;
            //     height: 5px;
            //     background-color: $black18;
            //     position: absolute;
            //     left: -24px;
            //     top: 5px;
            //     border-radius: 50px;
            // }
        }
        .mnth-wrap{
            margin-top: 16px;
            width: 100%;
            padding: 0 24px;
            ul{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding: 0;
                margin: 0;
                li{
                    width: 100%;
                    padding: 12px 16px;
                    border-radius: 8px 8px 0px 0px;
                    border: 1px solid $grey-f2;
                    background: $white-FA;
                    text-align: center;
                    font-size: 12px;
                    color: $black4C;
                    font-weight: 400;
                    line-height: 100%; 
                }
            }
        }
        .sign{
            width: 100%;
            margin-top: 16px;
            ul{
                width: 100%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                gap:16px;
                li{
                    display: flex;
                    gap: 4px;
                    font-size: 9px;
                    color: $grey-66;
                    font-weight: 500;
                    line-height: 100%;
                }
            }
            .focuslist-wrap{
                width: 100%;
                height: auto;
                margin-top: 16px;
                display: flex;
                flex-direction: column;
                gap: 32px;
                .gap8{
                    gap: 8px;
                    .col-md-6{
                        max-width: 49%;
                        margin: 0;
                        padding: 0;
                        @media screen and (max-width: 520px) {
                            max-width: 100%;
                        }
                    }
                }
                .list{
                    width: 100%;
                    
                    .drag-progress{
                        width: 100%;
                        margin-top: 8px;
                        p{
                            font-size: 12px;
                            color:$black18;
                            font-weight: 500;
                            line-height: 100%;
                        }
                        .dragging-progress-area{
                            padding: 16px 16px 30px 16px;
                            border-radius: 8px;
                            border: 1px solid #F2F2F2;
                            background: #FFF;
                        }
                    }
                }
            }
        }
        
    }
  }

  .firstlist-wrap{
    .heading-wrap{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 32px 16px;
        border-bottom: 1px solid $grey-82;
        h4{
            font-size: 22px;
            color: $black18;
            font-weight: 600;
            line-height: 100%;
        }
    }
  }
  .add-video-wrap{
    .lecture-wrap{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
     }
  }

  .material-managementmodal{
    width: 100%;
    
    .heading{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        h4{
            font-size: 18px;
            color: $black18;
            font-weight: 700;
            line-height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 15px;
        }
    }
    .management-dtls{
        width: 100%;
        padding-right: 15px;
        h5{
            font-size: 16px;
            color: $black-33;
            font-weight: 400;
            line-height: 180%;
        }
        ul{
            li{
                width: 100%;
                position: relative;
                padding-left: 25px;
                &::before{
                    content: '';
                    width: 5px;
                    height: 5px;
                    background-color: $black-33;
                    border-radius: 50px;
                    position: absolute;
                    left: 0;
                    top: 10px;
                }
            }
        }
    }
    .sign{
        width: 100%;
        p{
            font-size: 14px;
            color: $black-33;
            font-weight: 600;
            line-height: 100%;
        }
        .wrap{
            width: 100%;
            margin-top: 16px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 30px;
            .name{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 8px;
               p{
                font-size: 14px;
                color: $black18;
                font-weight: 600;
                line-height: 100%;
               } 
               span{
                font-size: 14px;
                color: $black-33;
                font-weight: 500;
                line-height: 100%;
               }
            }
        }
    }
    .sign-box{
        width: 100%;
        margin-top: 16px;
        .head{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            p{
                font-size: 14px;
                color: $black18;
                font-weight: 600;
                line-height: 100%;  
            }
            a{
                font-size: 12px;
                color: $blue0C;
                font-weight: 600;
                line-height: 100%;
            }
        }
        .box{
            width: 100%;
            margin-top: 8px;
            height: 140px;
            border-radius: 4px;
            border: 1px dashed $white-e6;
            background: $white-e6;
            padding: 27px 56px;
            display: flex;
            justify-content: center;
            align-items: center;
            button{
                background-color: transparent;
                border: 0;
                font-size: 11px;
                color: $white-bc;
                font-weight: 500;
                line-height: 100%;
                display: flex;
                align-items: center;
                gap: 4px;
            }
        }
    }
    .button{
        width: 100%;
        display: flex;
        justify-content: center;
        button{
            width: 290px;
            padding: 15px 16px;
            border-radius: 4px;
            background: $blue0C;
            font-size: 14px;
            color: $colorff;
            font-weight: 600;
            line-height: 100%;
            border: 0;
        }
    }
  }

.signetureBxo{
    position: relative;
    width: 100%;
    margin-top: 8px;
    label.icontxt {
        position: absolute;
        top: calc(50% - 16px);
        left: calc(50% - 51px);
        margin: 0;
        cursor: none;        
        padding-left: 36px;
        background: url('@/assets/teacher/icons/pencil.svg') no-repeat 0;
        // opacity: 0.5;
    }
    p.error-text{
        padding-top: 8px;
    }
}
 .modal-heading-wrap{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
 }
.notice-details-wrap{
    .modal-heading-wrap{
        padding-bottom: 32px;
        border-bottom: 1px solid $grey-D4;
        .heading{
            width: 100%;
            padding: 0 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
    .details{
        width: 100%;
        padding: 32px 16px;
        .date{
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap:8px;
            p{
                color: $grey-84;
                font-size: 14px;
                font-weight: 400;
                line-height: 120%;
                span{
                    color: $grey-84;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 120%;
                    margin-left: 8px;
                }
            }
            
        }
        .content{
            margin-top: 16px;
            width: 100%;
            .question{
                font-size: 16px;
                color: $black18;
                font-weight: 400;
                line-height: 180%;
                margin-top: 30px;
                &:first-child{
                    margin-top: 0;
                }
            }
        }
    }
}
.payroll-modal-wrap{
    .modal-heading-wrap{
        padding-bottom: 16px;
        border-bottom: 1px solid $grey-D4;
        .heading{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
    }
    .form-wrap{
        margin-top: 32px;
        .form{
            width: 100%;
            margin-bottom: 32px;
            p{
                font-size: 14px;
                color: $black18;
                font-weight: 600;
                line-height: 100%;
            }
            input{
                width: 100%;
                margin-top: 8px;
                padding: 16px;
                border-radius: 4px;
                border: 1px solid $blueE5;
                background: $colorff;
            }
            textarea{
                width: 100%;
                height: 122px;
                margin-top: 8px;
                padding: 16px;
                border-radius: 4px;
                border: 1px solid $blueE5;
                background: $colorff;
            }
        }
        .btn-wrap{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px auto;
            button{
                width: 290px;
                padding: 15px 16px;
                border-radius: 4px;
                background: $blue0C;
                font-size: 14px;
                color: $colorff;
                font-weight: 600;
                line-height: 100%;
                border: 0;
            }
        }
    }
    
}
.payrolldetails-wrap{
    .modal-heading-wrap{
        padding-bottom: 32px;
        border-bottom: 1px solid $grey-D4;
        .heading{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            h4{
                font-size: 22px;
                color: $black18;
                font-weight: 600;
                line-height: 100%; 
            }
        }
        
    }
    .payrolltable{
        table{
            thead{
                background-color: $colorff;
                tr{
                    th{
                        border-bottom: 1px solid $grey-de;
                        vertical-align: middle;
                    }
                }
                
            }
           
        }
    }
    .payrolldetailstable{
        table{
            thead{
                background-color: $colorff;
                tr{
                    th{
                        border-bottom: 1px solid $grey-de;
                        vertical-align: middle;
                        padding-left: 0;
                        padding-right: 0;
                        p{
                            padding-bottom: 16px;
                            border-bottom: 1px solid  $grey-E5;
                        }
                    }
                }
                .inner-table{
                    border: 0;
                    thead{
                        tr{
                            th{
                                border-bottom: 0;
                                border-top: 0;
                            }
                        }
                    }
                    
                }
            }
            tbody{
                tr{
                    td{
                        padding: 0;
                        vertical-align: middle;
                        .inner-table{
                            border-radius: 0;
                            border: 0;
                            tbody{
                                tr{
                                    td{
                                        height: 46px;
                                        padding: 0px 8px;
                                        border:1px solid $grey-E5;
                                        border-radius: 0;
                                        border-top: 0;
                                        border-bottom: 0;
                                        select{
                                            border: 0;
                                            background: url(../icons/select.svg) no-repeat center right 8px;
                                            width: 100%;
                                        }
                                    }
                                }
                            }
                            
                        }
                    }
                }
            }
        }
    }
    .atten-wrap{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        gap: 30px;
        @media screen and (max-width: 767px) {
            flex-direction: column;
        }
        .main-wrap{
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            gap: 16px;
            
            .attendence{
                width: 100%;
                padding: 15px;
                border-radius: 4px;
                border: 1px solid $grey-E5;
                background: $grey-FAF;
                display: flex;
                flex-direction: column;
                gap: 8px;
                ul{
                    padding: 0;
                    margin: 0;
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    flex-wrap: wrap;
                    gap: 8px 0;
                    @media screen and (max-width: 767px) {
                        flex-direction: column;
                        align-items: flex-start;
                    }
                    li{
                        padding-left: 8px;
                        padding-right: 8px;
                        border-left: 1px solid $grey-E5;
                        font-size: 14px;
                        color: $black-33;
                        font-weight: 500;
                        line-height: 100%;
                        &:first-child{
                            border-left: 0;
                        }
                    }
                }
                p{
                    font-size: 14px;
                    color: $black-33;
                    font-weight: 500;
                    line-height: 100%; 
                    @media screen and (max-width: 767px) {
                        line-height: 130%; 
                    }
                }
            }
        }
    }
    .program-wrap{
        h4{
            font-size: 20px;
            color: $black18;
            font-weight: 600;
            line-height: 100%;
            @media screen and (max-width: 767px) {
                line-height: 130%; 
                font-size: 16px;
            }
        }
        textarea{
            width: 100%;
            margin-top: 8px;
            height: 148px;
            padding: 16px;
            border-radius: 4px;
            border: 1px solid $blueE5;
        }
    }
    .btn-wrap{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px auto;
        button{
            width: 290px;
            padding: 15px 16px;
            border-radius: 4px;
            background: $blue0C;
            font-size: 14px;
            color: $colorff;
            font-weight: 600;
            line-height: 100%;
            border: 0;
        }
    }
}

.savemodal{
    width: 100%;
    .close{
        width: 100%;
        display: flex;
        float: none;
        justify-content: flex-end;
    }
    .savemessage{
        margin-top: 8px;
        text-align: center;
        p{
            font-size: 12px;
            color: #4C4C4C;
            font-weight: 500;
            line-height: 16.8px;
        }
        h3{
            font-size: 14px;
            color: $black18;
            font-weight: 600;
            line-height: 140%;
            margin-bottom: 24px;
        }
    }
    .button-wrap{
        margin-top: 24px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        button{
            width: 295px;
            padding: 15px 16px;
            border-radius: 4px;
            background:  $blue0C;
            font-size: 14px;
            color: $colorff;
            font-weight: 600;
            line-height: 100%;
            border:0;
            &.bordered{
                border-radius: 4px;
                border: 1px solid $grey-CF;
                padding: 15px 16px;
                font-size: 14px;
                color: $black4C;
                font-weight: 600;
                line-height: 100%;
                background-color: $colorff;
            }
        }
    }
}

// active learning prep

.active-learning-wrap{
    .modal-heading-wrap{
        padding: 32px 0;
        border-bottom: 1px solid $grey-D4;
        .heading{
            width: 100%;
            padding: 0 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .head-item{
                display: flex;
                align-items: center;
                gap: 8px;
                h2{
                    color: $black18;
                    font-size: 22px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 100%; /* 22px */
                }
               
            }
        }
    }
    .details{
        width: 100%;
        padding: 32px 16px;
        display: flex;
        flex-direction: column;
        gap: 32px;
        flex-shrink: 0;
        .responsive-design{
            display: flex;
            flex-direction: column;
            gap: 16px;
            h4{
                color: $blue-22;
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: 100%; /* 16px */
            }
            .recorded-wrap{
                width: 100%;
                height: auto;
                .date-time{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: flex-end;
                    span{
                        font-size: 12px;
                        color: $grey-A4;
                        font-weight: 600;
                        line-height: 100%;
                    }
                }
                .rcording-wrap{
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 30px;
                    background-color: $grey-FAF;
                    border-radius: 50px;
                    padding: 6px 24px;
                    position: relative;
                    @media screen and (max-width: 767px) {
                        flex-direction: column;
                        gap:16px
                    }
                    .record{
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        width: 100%;
                        .wrap{
                            width: 100%;
                            height: auto;
                            display: flex;
                            gap: 10px;
                            align-items: center;
                            span{
                                font-size: 12px;
                                color: $black18;
                                font-weight: 500;
                                line-height: 140%;
                            }
                           
                        }
                        .progress{
                            width: 100%;
                            height: 4px;
                            background: $colorff;
                            .progress-bar{
                                background-color: $blue0C;
                                height: 4px;
                                border-radius: 50px;
                            }
                        }
                        
                    }
                   .option{
                    position: absolute;
                    right: -15px;
                    box-shadow: 0px 2px 20px 0px rgba(24, 24, 24, 0.10);
                    top: 40px;
                    background-color: $colorff;
                    ul{
                        li{
                            padding: 12px 32px;
                            border-bottom: 1px solid $grey-E5;
                            background: $colorff;
                            
                            &.active{
                                background: $white-EF;
                            }
                            
                        }
                    }
                   }
                }
            }
        }
        .detail-scroll-area{
            display: flex;
            flex-direction: column;
            gap: 16px;
            h4{
                overflow: hidden;
                color: $black19;
                text-overflow: ellipsis;
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: 100%; /* 16px */
            }
            .scroll-area{
                border-radius: 4px;
                border: 1px solid $grey-CF;
                background: $colorff;
                display: flex;
                padding: 16px;
                align-items: flex-start;
                gap: 4px;
                flex: 1 0 0;
                align-self: stretch;
                padding-bottom: 0;
                min-height: 230px;
                overflow-y: auto;
                .scroll-detail{
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    p{
                        color: $black-33;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;
                    }
                }
            }
            .para-area{
                border-radius: 4px;
                border: 1px solid $grey-CF;
                background: $colorff;
                display: flex;
                padding: 16px;
                align-items: flex-start;
                gap: 4px;
                flex: 1 0 0;
                align-self: stretch;
                min-height: 129px;
                p{
                    color: $black-33;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 160%; /* 22.4px */
                }
            }
        }
        .btn-area{
            display: flex;
            justify-content: center;
            button{
                display: flex;
                padding: 15px 16px;
                justify-content: center;
                align-items: center;
                gap: 8px;
                border-radius: 4px;
                background: $blue-00;
                color: $colorff;
                text-align: center;
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 100%; /* 14px */
                border: 0;
                width: 100%;
                max-width: 345px;
            }
        }
    }
}

.surveymodalwrap{
    .modal-heading-wrap{
        width: 100%;
        padding-bottom: 32px;
        border-bottom: 1px solid $grey-D4;
        .heading{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            h4{
                span{
                    font-size: 22px;
                    color: $black18;
                    font-weight: 600;
                    line-height: 100%;
                    padding-left: 8px;
                    border-left: 1px solid $greyd4;
                    &:first-child{
                        border-left: 0;
                        padding-left: 0;
                    }
                }
            }
        }
    }
}
.modal-heading-wrap{
    padding: 32px 0;
    border-bottom: 1px solid $grey-D4;
    .heading{
        width: 100%;
        padding: 0 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .head-item{
            display: flex;
            align-items: center;
            gap: 8px;
            h2{
                color: $black18;
                font-size: 22px;
                font-style: normal;
                font-weight: 600;
                line-height: 100%; /* 22px */
            }
           
        }
    }
}

.qm-category{
    display: flex;
    padding: 32px 15px;
    flex-direction: column;
    gap: 32px;
    @media screen and (max-width: 768px) {
        gap: 12px;
    }
    h2{
        color: $black18;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 100%; /* 20px */
        @media screen and (max-width: 768px) {
            font-size: 16px;
        } 
    }
    .cnt-area{
        display: flex;
        padding: 24px;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        align-self: stretch;
        border-radius: 8px;
        border: 1px solid $grey-E5;
        background: $colorff;
        // height: 688px !important;
        overflow-y: auto;
        margin: 0!important;
        .qa-sec{
            display: flex;
            flex-direction: column;
            gap: 16px;
            width: 100%;
            p{
                display: flex;
                gap: 8px;
                overflow: hidden;
                color: $black19;
                text-overflow: ellipsis;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 100%; /* 16px */
                @media screen and (max-width: 768px) {
                    font-size: 14px;
                    line-height: 130%;
                }
            }
            .bullet-points{
                display: flex;
                gap: 40px;
                @media screen and (max-width: 768px) {
                    flex-wrap: wrap;
                    gap: 8px 22px;
                }
                .select-radio{
                    @media screen and (max-width: 768px) {
                        width: auto;
                    } 
                }
                label{
                    margin: 0!important;
                }
            }
            textarea{
                border-radius: 4px;
                border: 1px solid $blueE5;
                background: $colorff;
                display: flex;
                padding: 16px;
                align-items: flex-start;
                gap: 4px;
                align-self: stretch;
                outline: none;
                &::placeholder{
                    color: $grey-A4;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 100%; /* 14px */
                }
            }
            .checkbox-area{
                display: flex;
                flex-direction: column;
                gap: 16px;
                .form-group-wrap{
                    margin: 0;
                    label{
                        margin: 0 !important;
                        color: $black19;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 100%; /* 14px */
                    }
                }
            }
        }
    }
}
// .radio-area{
//     .list{
//         .points{
//             display: flex;
//             flex-direction: column;
//             margin: 0;
//         }
//     }
// }
.radio-sec{
    label{
        margin: 0 !important;
    }
}

// Training library css

.training-library-wrap{
    .modal-heading-wrap{
        @media screen and (max-width: 767px) {
            padding: 16px !important;
        }
    }
    .library-detail-wrap{
        display: flex;
        padding: 32px 15px;
        flex-direction: column;
        gap: 24px;
        @media screen and (max-width: 767px) {
            padding: 0;
        }
        .main-wrap{
            display: flex;
            gap: 16px;
            flex-direction: column;
            .detail-head-sec{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                @media screen and (max-width: 767px) {
                    flex-direction: column;
                    justify-content: flex-start;
                    gap: 4px;
                }
                .head-date{
                    display: flex;
                    gap: 8px; 
                    @media screen and (max-width: 767px) {
                        width: 100%;
                    }
                    &.date{
                        @media screen and (max-width: 767px) {
                            justify-content: flex-end;
                        } 
                    }
                    h2{
                    
                        color: var(--Black, #181818);
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 120%; /* 21.6px */
                        @media screen and (max-width: 767px) {
                            font-size: 16px;
                        }
                    }
                    p{ 
                        color: #84919A;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 120%; /* 16.8px */
                    }
                }
            }
            .detail-area{
                display: flex;
                gap: 35px;
                flex-direction: column;
                .detail-cnt{
                    p{
                        color: var(--Black, #181818);
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 180%; /* 28.8px */
                        @media screen and (max-width: 767px) {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
        .attach-area{
            border-radius: 8px;
            border: 1px solid var(--Sub-Line, #E5E9EB);
            background: var(--Sub-BG, #FAFAFB);
            display: flex;
            width: 100%;
            max-width: 401px;
            padding: 16px;
            align-items: center;
            gap: 16px;
            .attach-detail{
                display: flex;
                gap: 8px;
                width: 100%;
                .attach-properties{
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    width: 100%;
                    max-width: 289px;
                    h2{
                        color: var(--Gray-1, #333);
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 100%; /* 12px */
                        overflow-wrap: break-word;
                    }
                    p{
                        color: var(--Gray-5, #A4A4A4);
                        font-size: 11px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 100%; /* 11px */
                    }
                }
            }
        }
    }
}

.active-table-wrap{
    width: 100%;
    .tablemain-wrap{
        .table{
            table{
                tr{
                    th{
                        border:1px solid #dee2e6;  
                    }
                    td{
                        border:1px solid #dee2e6;
                        
                        &.scroll-content{
                            text-align: left;
                            p{
                                height: 200px;
                                overflow-y: auto;
                                white-space: wrap;
                                text-overflow: inherit; 
                            }
                        }
                        
                        a{
                            background-color: transparent;
                            border: 0;
                        }
                    }
                }
            }
        }
    }
}

.scroll-content p::-webkit-scrollbar {
    width: 2px;
  }
  
.scroll-content p::-webkit-scrollbar-track {
    background: $white-f1; 
  }
   

.scroll-content p::-webkit-scrollbar-thumb {
    background: $white-88; 
  }
  
.scroll-content p::-webkit-scrollbar-thumb:hover {
    background: $white-55; 
  }
  .save-btn{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 32px;
    button{
        width: 345px;
        background-color: #005DAC;
        border-radius: 4px;
        padding: 15px 16px;
        font-size: 14px;
        font-weight: 600;
        line-height: 100%;
        border: 0;
        color: #fff;
        margin-top: 0;
    }
  }

  .payrolldetailstable{
    .table{
        .main-table{
            @media screen and (max-width: 990px) {
                width: 1500px;
                overflow-x: scroll;
            }
        }
    }
  }
  .active-modal-new-table{
    display: flex;
    gap: 32px;
    flex-direction: column;
    width: 100%;
    .tablemain-wrap{
        .table{
            table{
                tr{
                    th{
                        border-right: 1px solid #E5E9EB;
                        border-bottom: 1px solid #E5E9EB;
                        background: #FAFAFA;
                        vertical-align: middle;
                        text-align: center;
                        font-size: 14px;
                        color: #84919A;
                        font-weight: 600;
                        line-height: 100%;
                    }
                }
            }
        }
    }
        
    
}

.close{
    position: relative;
    right: 10px;
}


.dialog-box{
    position: relative;
    width: 100%;
    padding: 40px 80px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px; 
    background: radial-gradient(50.28% 87.55% at 50% 50%, #004493 0%, #01152D 100%);

    .call-type{
        color: var(--White, #FFF);
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%;
    }
    .user-photos{
        width: 240px;
        height: 240px;
        border-radius: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 4px solid #56CCF2;
        background:#E3E5E8;
        box-shadow: 0px 0px 24px 0px rgba(23, 186, 255, 0.55);
    }
    .user-name{
        color: var(--White, #FFF);
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-size: 48px;
        font-style: normal;
        font-weight: 500;
        line-height: 100%;
    }
    .call-reciver{
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
        span{
            cursor: pointer;
        }
    }
    
}